apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-louisehuyton-spring2 App
name: labs-louisehuyton-spring2
home: https://github.com/hmcts/labs-louisehuyton-spring2
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.7.9
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
